{
  "name": "gnegreiros.com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "stats:agentica": "node scripts/update-agentica-stats.mjs",
    "qa:html": "node scripts/qa/validate-html.mjs",
    "qa:a11y": "node scripts/qa/a11y.mjs",
    "qa:lighthouse": "node scripts/qa/lighthouse.mjs",
    "qa": "npm run build && npm run qa:html && npm run qa:a11y && npm run qa:lighthouse"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@lucide/astro": "^1.27.0",
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "axe-core": "^4.12.1",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "puppeteer-core": "^25.4.0",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3"
  }
}
